[gd_scene load_steps=5 format=3 uid="uid://p10w4r56abf0"]

[ext_resource type="PackedScene" uid="uid://cueunlnyad8v0" path="res://Enemy/basic_entity.tscn" id="1_h082d"]
[ext_resource type="Script" path="res://Scripts/new_player.gd" id="2_yf3ds"]
[ext_resource type="Texture2D" uid="uid://1xkd322uvvxb" path="res://icon.svg" id="3_5xq77"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3ltk"]
radius = 62.0
height = 132.0

[node name="NewPlayer" instance=ExtResource("1_h082d")]
script = ExtResource("2_yf3ds")

[node name="Icon" type="Sprite2D" parent="." index="0"]
position = Vector2(1, 0)
texture = ExtResource("3_5xq77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_x3ltk")

[node name="Locator" type="Node2D" parent="." index="2"]

[node name="Marker2D" type="Marker2D" parent="Locator" index="0"]
position = Vector2(86, 0)
scale = Vector2(5, 5)
