[gd_scene load_steps=3 format=3 uid="uid://bbjv8y254fynb"]

[ext_resource type="Texture2D" uid="uid://1xkd322uvvxb" path="res://icon.svg" id="1_ccrmn"]
[ext_resource type="PackedScene" uid="uid://b2rm4tmnv50bp" path="res://player.tscn" id="2_ymr63"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -2)
texture = ExtResource("1_ccrmn")

[node name="Player" parent="." instance=ExtResource("2_ymr63")]
position = Vector2(0, 5)
