[gd_scene load_steps=2 format=3 uid="uid://bn7dqyt6wene8"]

[ext_resource type="Script" path="res://DynamicCamera.gd" id="1_waqh4"]

[node name="Dynamic Camera" type="Node2D"]

[node name="DynamicCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_waqh4")
